# registry

./: .gitignore  .travis.yml  README.md  ansible_key.enc  ansible_key.pub  build.gradle
administration/nginx/: registry
administration/systemd/: registry.service  start-server.sh
ansible/: deploy.yml  make-travis-deployable.yml  travis-deploy.yml
ansible/group_vars/: all
ansible/roles/backend/files/: start-server.sh
ansible/roles/backend/handlers/: main.yml
ansible/roles/backend/tasks/: main.yml
ansible/roles/backend/templates/: registry.service.j2
ansible/roles/common/handlers/: main.yml
ansible/roles/common/tasks/: main.yml
ansible/roles/db/tasks/: main.yml
ansible/roles/frontend/tasks/: main.yml
ansible/roles/nginx-front/files/: json_errors  registry
ansible/roles/nginx-front/handlers/: main.yml
ansible/roles/nginx-front/tasks/: main.yml
ansible/roles/travis-deployable/files/: ansible-puller.sh
ansible/roles/travis-deployable/tasks/: main.yml
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/io/github/k_gregory/registry/configuration/: MappingConfig.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/io/github/k_gregory/registry/controller/: DumbController.java  EnforcementController.java  ExecutantController.java  FacilityController.java  IndexController.java  IndividualController.java  IndividualDebtorController.java  RegistrationController.java  SolutionController.java  SubjectController.java
backend/src/main/java/io/github/k_gregory/registry/dto/: ExecutantCreateRequest.java  ExecutantDTO.java  ExecutantUpdateRequest.java  FacilityCreateReqeust.java  FacilityResponse.java  FacilityUpdateRequest.java  TopEnforcementDTO.java
backend/src/main/java/io/github/k_gregory/registry/infrastructure/: RegistryApplicationException.java  ResourceNotFoundException.java
backend/src/main/java/io/github/k_gregory/registry/model/: Comment.java  Enforcement.java  EnforcementState.java  Executant.java  Facility.java  Individual.java  IndividualDebtor.java  Solution.java  Subject.java
backend/src/main/java/io/github/k_gregory/registry/model/security/: AppUser.java  Authority.java  Group.java
backend/src/main/java/io/github/k_gregory/registry/repository/: CommentRepository.java  EnforcementRepository.java  ExecutantRepository.java  FacilityRepository.java  GroupRepository.java  IndividualDebtorRepository.java  IndividualRepository.java  SolutionRepository.java  SubjectRepository.java  UserRepository.java
backend/src/main/java/io/github/k_gregory/registry/service/: EnforcementService.java  ExecutantService.java  FacilityService.java  SpringDataUserManager.java  SpringDataUserService.java  UserService.java
backend/src/main/java/io/github/k_gregory/registry/service/impl/: EnforcementServiceImpl.java  ExecutantServiceImpl.java  FacilityServiceImpl.java  SpringDataUserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V4__Add_Default_Groups.sql
backend/src/main/resources/db/migration/h2/: V3__Credentials.sql
backend/src/main/resources/db/migration/postgresql/: V10__Add_Enforcement_Transaction.sql  V10__Link_Executant_to_Facility.sql  V11__Add_Firm.sql  V11__Add_facility_heads.sql  V12__Add_Executant.sql  V12__Add_Subject.sql  V13__Add_Enforcement_Subject.sql  V13__Fix_Enforcement.sql  V14__Add_Activity.sql  V15__Fix_Enforcement.sql  V16__Fix_Individual.sql  V1__Initial_Schema.sql  V2__Add_Default_Groups.sql  V3__Facility_Solution.sql  V4__Add_Some_Facilities_Solutions.sql  V5__Add_Individual.sql  V5__Add_Individual_debtor.sql  V6__Create_Remember_Me.sql  V7__Rename_Solution_To_Enforcement.sql  V8__Add_Enforcement_Start_Date_And_State.sql  V9__Add_Document.sql  V9__Add_Executant.sql
backend/src/main/resources/templates/: facility-details.html  facility-list.html  index.html  login.html  register.html
backend/src/test/java/io/github/k_gregory/registry/: AbstractIntegrationTest.java  IntegrationCategory.java
backend/src/test/java/io/github/k_gregory/registry/controller/: EnforcementControllerIntegrationTest.java  ExecutantControllerIntegrationTest.java  FacilityControllerIntegrationTest.java  IndividualDtoPassportValidationTest.java  IndividualDtoTest.java
backend/src/test/java/io/github/k_gregory/registry/service/: EnforcementServiceIntegrationTest.java  SpringDataUserServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
frontend/: package-lock.json  package.json  tsconfig.json  tslint.json  vue.config.js
frontend/src/: App.vue  main.ts  router.ts  shims.d.ts
frontend/src/admin/components/: ExecutantCreateModal.vue  ExecutantEditModal.vue  ExecutantTable.vue  FacilityCreateModal.vue  FacilityEditModal.vue  FacilityModal.vue  FacilityTable.vue
frontend/src/admin/shared/: events.ts
frontend/src/api/: enforcement.ts  enforsement.ts  executant.ts  facility.ts  subject.ts
frontend/src/components/: EnforcementForm.vue  HelloWorld.vue  LandingSearchTable.vue
frontend/src/model/: Enforcement.ts
frontend/src/shared/: DateViewOptions.ts  LoadingState.ts
frontend/src/views/: About.vue  Home.vue
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yml
(+20 files in other folders)
